<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="factorization.js"></script>
</head>
<body>
<h1>Factorization</h1>
<p>素因数分解</p>
<!-- <form name="form1" id="id_form1" action="">
<input name="textBox1" id="id_textBox1" type="text" value="" /> -->
<!-- <input type="button" value="Exec" onclick="onButtonClick();" /> -->
<form id="form1" onSubmit="return show();">
<input type="text" id = "number" />
<input type="submit" value="Exec" />
</form>
<hr/>
<!-- <div id="output"></div> -->
<div id="result"></div>
</body>
</html>
